# Cloudflare Pages cache & security headers.
# More-specific rules win over /* for the same header name.
#
# Cache-Control            -> browser only.
# CDN-Cache-Control        -> CDNs that respect the standard.
# Cloudflare-CDN-Cache-Control -> Cloudflare-specific. Highest priority on CF.
#   Required because CF Pages does NOT cache HTML at edge by default, even
#   when Cache-Control sets s-maxage. CF only honors edge TTL via the CDN
#   headers below (or via a Cache Rule). Without these, HTML serves DYNAMIC
#   on every request and origin load stays high.

# ─── Long-cache hashed Next.js static assets (immutable) ───────────────
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cloudflare-CDN-Cache-Control: public, max-age=31536000, immutable

# ─── Brand assets and images: 30 days ─────────────────────────────────
/og/*
  Cache-Control: public, max-age=2592000
  CDN-Cache-Control: public, max-age=2592000
  Cloudflare-CDN-Cache-Control: public, max-age=2592000
/icons/*
  Cache-Control: public, max-age=2592000
  CDN-Cache-Control: public, max-age=2592000
  Cloudflare-CDN-Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
  CDN-Cache-Control: public, max-age=2592000
  Cloudflare-CDN-Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
  CDN-Cache-Control: public, max-age=2592000
  Cloudflare-CDN-Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
  CDN-Cache-Control: public, max-age=2592000
  Cloudflare-CDN-Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
  CDN-Cache-Control: public, max-age=2592000
  Cloudflare-CDN-Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
  CDN-Cache-Control: public, max-age=2592000
  Cloudflare-CDN-Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000
  CDN-Cache-Control: public, max-age=2592000
  Cloudflare-CDN-Cache-Control: public, max-age=2592000

# ─── Web manifest, robots, sitemap: 1 hour ────────────────────────────
/manifest.webmanifest
  Cache-Control: public, max-age=3600
  Cloudflare-CDN-Cache-Control: public, max-age=3600
/robots.txt
  Cache-Control: public, max-age=3600
  Cloudflare-CDN-Cache-Control: public, max-age=3600
/sitemap.xml
  Cache-Control: public, max-age=3600
  Cloudflare-CDN-Cache-Control: public, max-age=3600

# ─── RSC payload files (.txt) ─────────────────────────────────────────
# Next.js RSC streaming payloads, hit hard by bot crawlers. Cache aggressively
# at edge, deindex from search.
/*.txt
  Cache-Control: public, max-age=21600
  CDN-Cache-Control: public, max-age=86400
  Cloudflare-CDN-Cache-Control: public, max-age=86400
  X-Robots-Tag: noindex, nofollow

# ─── HTML pages: short browser cache, 24h edge cache ──────────────────
# Site rebuilds daily; CF Pages purges edge cache on each deploy automatically.
/*
  Cache-Control: public, max-age=300, stale-while-revalidate=86400
  CDN-Cache-Control: public, max-age=86400, stale-while-revalidate=86400
  Cloudflare-CDN-Cache-Control: public, max-age=86400, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: geolocation=(), microphone=(), camera=(), interest-cohort=()
